# micro

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/foo/micro/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
jwt/: pom.xml
jwt/src/main/java/com/foo/micro/jwt/: JwtConfiguration.java  JwtFilter.java  JwtTokenProvider.java  JwtWebSecurityConfig.java
service-registry/: pom.xml
service-registry/src/main/java/com/foo/micro/registry/: RegistryApplication.java
service-registry/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/foo/micro/web/: WebApplication.java
web/src/main/java/com/foo/micro/web/controller/: WebController.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: index.html  login.html
